{
    "env": {
        "DB_USER": "3pixel",
        "DB_PASSWORD": "leeueenlategan",
        "DB_NAME": "mern",
        "GOOGLE_API_KEY": "AIzaSyBgEK9T1EQ2TgSjzH1ZywAhURlMyyAXktA",
        "JWT_KEY": "supersecret_dont_share"
    }
}
